
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##f020_targetscan_format_conserved.r
> ##2013-11-07 dmontaner@cipf.es
> ##Prepare microRNA targets from TargetScan Human
> 
> ##' As I am working with the Human dataset,
> ##' I am guessing that the Species.ID refers to the miRNA
> ##' and that all genes are human.
> 
> date ()
[1] "Fri Nov  8 14:56:52 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "laptop" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib/R/bin/exec/R"                                                                                
[2] "-f"                                                                                                         
[3] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/f020_targetscan_format_conserved.r"
[4] "--restore"                                                                                                  
[5] "--save"                                                                                                     
[6] "--no-readline"                                                                                              
[7] "--no-save"                                                                                                  
[8] "--no-restore"                                                                                               
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.2"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, as.data.frame, cbind, colnames, duplicated, eval,
    Filter, Find, get, intersect, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.



KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.3.2"
> 
> try (source ("job.r")); try (.job)
$dir
$dir$tmp
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/data_tmp"

$dir$data
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data"


> 
> 
> ##' Family Info
> ##' ============================================================================
> 
> system.time (fam <- read.table (file = file.path (.job$dir$tmp, "targetscan", "miR_Family_Info.txt"),
+                                 header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
  0.028   0.000   0.027 
> 
> colnames (fam)[1] <- "miR.Family"
> dim (fam)
[1] 6120    7
> colnames (fam)
[1] "miR.Family"           "Seed.m8"              "Species.ID"          
[4] "MiRBase.ID"           "Mature.sequence"      "Family.Conservation."
[7] "MiRBase.Accession"   
> fam[1:3,]
          miR.Family Seed.m8 Species.ID MiRBase.ID        Mature.sequence
1 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7a UGAGGUAGUAGGUUGUAUAGUU
2 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7b UGAGGUAGUAGGUUGUGUGGUU
3 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7c UGAGGUAGUAGGUUGUAUGGUU
  Family.Conservation. MiRBase.Accession
1                    2      MIMAT0000062
2                    2      MIMAT0000063
3                    2      MIMAT0000064
> 
> fam <- fam[,c("miR.Family", "Species.ID", "MiRBase.ID", "MiRBase.Accession")]
> 
> table (duplicated (fam))

FALSE 
 6120 
> table (duplicated (fam[,"MiRBase.Accession"]))  ##OK no duplicated

FALSE 
 6120 
> table (duplicated (fam[,"MiRBase.ID"]))         ##OK no duplicated; one to one relationship between them.

FALSE 
 6120 
> 
> table (fam[,"Species.ID"]) ##many species

10090 10116 13616  8364  9031  9258  9544  9598  9606  9615  9796  9913 
  779   438   144   156   467   306   485   524  1539   288   360   634 
> 
> ##table (fam[,"MiRBase.ID"] %in% mirIDmat)  ## OK all in
> ##guessVersion (fam[,"MiRBase.ID"])         ## seems to be 17
> 
> 
> 
> ##' Predicted_Targets_Info.txt 
> ##' ============================================================================
> 
> system.time (tgt <- read.table (file = file.path (.job$dir$tmp, "targetscan", "Conserved_Family_Info.txt"),
+                                 header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
 89.153   2.820  92.219 
> 
> dim (tgt)
[1] 14650895       11
> #system.time (table (duplicated (tgt))) ##OK no duplicated
> colnames (tgt)
 [1] "miR.Family"    "Gene.ID"       "Gene.Symbol"   "Transcript.ID"
 [5] "Species.ID"    "UTR.start"     "UTR.end"       "MSA.start"    
 [9] "MSA.end"       "Seed.match"    "PCT"          
> tgt[1:3,]
        miR.Family Gene.ID Gene.Symbol Transcript.ID Species.ID UTR.start
1     miR-22/22-3p       1        A1BG     NM_130786       9615        76
2 miR-23abc/23b-3p       1        A1BG     NM_130786       9606       143
3 miR-23abc/23b-3p       1        A1BG     NM_130786       9615       144
  UTR.end MSA.start MSA.end Seed.match  PCT
1      82        86      92    7mer-1a 0.00
2     150       167     174       8mer 0.00
3     151       167     174       8mer 0.00
> 
> tgt <- tgt[,c("miR.Family", "Species.ID", "Gene.ID", "Gene.Symbol", "Transcript.ID")]
> gc ()
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  2008067 107.3    3094291  165.3   2403845  128.4
Vcells 75592690 576.8  272922460 2082.3 339325297 2588.9
> gc ()
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  2008074 107.3    3094291  165.3   2403845  128.4
Vcells 75592717 576.8  218337968 1665.8 339325297 2588.9
> tgt[1:3,]
        miR.Family Species.ID Gene.ID Gene.Symbol Transcript.ID
1     miR-22/22-3p       9615       1        A1BG     NM_130786
2 miR-23abc/23b-3p       9606       1        A1BG     NM_130786
3 miR-23abc/23b-3p       9615       1        A1BG     NM_130786
> 
> system.time (dup <- duplicated (tgt))
   user  system elapsed 
117.947   1.192 119.496 
> table (dup)
dup
   FALSE     TRUE 
11566765  3084130 
> 
> tgt <- tgt[!dup,]
> dim (tgt)
[1] 11566765        5
> 
> 
> ##' Merge
> ##' ============================================================================
> 
> dim (fam)
[1] 6120    4
> dim (tgt)
[1] 11566765        5
> 
> fam[1:3,]
          miR.Family Species.ID MiRBase.ID MiRBase.Accession
1 let-7/98/4458/4500       9606 hsa-let-7a      MIMAT0000062
2 let-7/98/4458/4500       9606 hsa-let-7b      MIMAT0000063
3 let-7/98/4458/4500       9606 hsa-let-7c      MIMAT0000064
> tgt[1:3,]
        miR.Family Species.ID Gene.ID Gene.Symbol Transcript.ID
1     miR-22/22-3p       9615       1        A1BG     NM_130786
2 miR-23abc/23b-3p       9606       1        A1BG     NM_130786
3 miR-23abc/23b-3p       9615       1        A1BG     NM_130786
> 
> system.time (combi <- merge (fam, tgt))
   user  system elapsed 
241.991   3.772 246.394 
> dim (combi) # smaller ????
[1] 8876903       7
> combi[1:10,]
           miR.Family Species.ID MiRBase.ID MiRBase.Accession Gene.ID
1  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383  117144
2  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   58533
3  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383     638
4  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383     777
5  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383    9656
6  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   54823
7  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383    4084
8  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383  348654
9  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383  153241
10 let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   84146
   Gene.Symbol Transcript.ID
1     CATSPER1     NM_053054
2         SNX6     NM_021249
3          BIK     NM_001197
4      CACNA1E     NM_000721
5         MDC1     NM_014641
6         SWT1     NM_017673
7         MXD1  NM_001202513
8         GEN1     NM_182625
9       CEP120     NM_153223
10      ZNF644     NM_016620
> table (duplicated (combi))  #OK no dup

  FALSE 
8876903 
> 
> 
> ##' miRNA to gene
> ##' ============================================================================
> combi.g <- combi[,c("Species.ID", "MiRBase.Accession", "Gene.Symbol")]
> dup <- duplicated (combi.g)
> table (dup)
dup
  FALSE    TRUE 
5199445 3677458 
> combi.g <- combi.g[!dup,]
> combi.g[1:3,]
  Species.ID MiRBase.Accession Gene.Symbol
1      10090      MIMAT0000383    CATSPER1
2      10090      MIMAT0000383        SNX6
3      10090      MIMAT0000383         BIK
> 
> table (duplicated (combi.g[,c("MiRBase.Accession", "Gene.Symbol")]))  ##OK no duplicated: the ACCESSION id implies the species.

  FALSE 
5199445 
> 
> combi.g <- combi.g[,c("Gene.Symbol", "MiRBase.Accession")]
> dim (combi.g)
[1] 5199445       2
> 
> length (unique (combi.g[,c("MiRBase.Accession")]))
[1] 2318
> 
> 
> ##' list format
> system.time (acc2geneTS <- annotMat2list (combi.g))
   user  system elapsed 
 98.990   0.052  99.328 
> 
> table (sapply (acc2geneTS, function (x) sum (duplicated (x))))  #OK no duplicates

   0 
2318 
> 
> lapply (acc2geneTS[1:3], head)
$MIMAT0000062
[1] "SIX2"     "KIAA1033" "SULF1"    "CEP120"   "SMARCC1"  "TMEM167A"

$MIMAT0000063
[1] "SIX2"     "KIAA1033" "SULF1"    "CEP120"   "SMARCC1"  "TMEM167A"

$MIMAT0000064
[1] "SIX2"     "KIAA1033" "SULF1"    "CEP120"   "SMARCC1"  "TMEM167A"

> lapply (acc2geneTS[100:103], head)
$MIMAT0000236
[1] "LCLAT1"  "CLEC4D"  "COX16"   "PCDHGA3" "PDLIM5"  "BMP8A"  

$MIMAT0000237
[1] "IGF1"    "MBD2"    "KCNA7"   "PGGT1B"  "WISP1"   "SMARCC2"

$MIMAT0000238
[1] "TM2D3"     "KCNJ3"     "KIT"       "CERS2"     "NIPSNAP3B" "FAM63B"   

$MIMAT0000239
[1] "FBXW7"  "MAFF"   "RCOR1"  "PTPRE"  "IGSF11" "IREB2" 

> 
> 
> 
> ##' miRNA to transcript
> ##' ============================================================================
> combi.t <- combi[,c("Species.ID", "MiRBase.Accession", "Transcript.ID")]
> dup <- duplicated (combi.t)
> table (dup)
dup
  FALSE    TRUE 
8876879      24 
> combi.t <- combi.t[!dup,]
> combi.t[1:3,]
  Species.ID MiRBase.Accession Transcript.ID
1      10090      MIMAT0000383     NM_053054
2      10090      MIMAT0000383     NM_021249
3      10090      MIMAT0000383     NM_001197
> 
> table (duplicated (combi.t[,c("MiRBase.Accession", "Transcript.ID")]))  ##OK no duplicated: the ACCESSION id implies the species.

  FALSE 
8876879 
> 
> combi.t <- combi.t[,c("Transcript.ID", "MiRBase.Accession")]
> dim (combi.t)
[1] 8876879       2
> 
> length (unique (combi.t[,c("MiRBase.Accession")]))
[1] 2318
> 
> 
> ##' list format
> system.time (acc2tranTS <- annotMat2list (combi.t))
   user  system elapsed 
260.748   0.340 261.843 
> 
> table (sapply (acc2tranTS, function (x) sum (duplicated (x))))  #OK no duplicates

   0 
2318 
> 
> lapply (acc2tranTS[1:3], head)
$MIMAT0000062
[1] "NM_016932"    "NM_015275"    "NM_015170"    "NM_001166226" "NM_003074"   
[6] "NM_174909"   

$MIMAT0000063
[1] "NM_016932"    "NM_015275"    "NM_015170"    "NM_001166226" "NM_003074"   
[6] "NM_174909"   

$MIMAT0000064
[1] "NM_016932"    "NM_015275"    "NM_015170"    "NM_001166226" "NM_003074"   
[6] "NM_174909"   

> lapply (acc2tranTS[100:103], head)
$MIMAT0000236
[1] "NM_182551"    "NM_080387"    "NM_016468"    "NM_018916"    "NM_001011513"
[6] "NM_181809"   

$MIMAT0000237
[1] "NM_001111283" "NM_003927"    "NM_031886"    "NM_005023"    "NM_001204869"
[6] "NM_001130420"

$MIMAT0000238
[1] "NM_078474"    "NM_002239"    "NM_000222"    "NM_022075"    "NM_018376"   
[6] "NM_001040453"

$MIMAT0000239
[1] "NM_033632"    "NM_001161572" "NM_015156"    "NM_006504"    "NM_152538"   
[6] "NM_004136"   

> 
> 
> 
> ##' SAVE
> ##' ============================================================================
> 
> acc2geneTSc <- acc2geneTS
> acc2tranTSc <- acc2tranTS
> 
> setwd (.job$dir$data)
> dir ()
[1] "acc2geneTSp.RData"            "acc2tranTSp.RData"           
[3] "id2accession.RData"           "id2mir19.RData"              
[5] "id2mir20.RData"               "id2mirLast.RData"            
[7] "miRBaseDownloadDate.RData"    "mirIDmat.RData"              
[9] "targetScanDownloadDate.RData"
> 
> save (list = "acc2geneTSc", file = "acc2geneTSc.RData", compress = "xz")
> save (list = "acc2tranTSc", file = "acc2tranTSc.RData", compress = "xz")
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] mdgsa_0.3.2          AnnotationDbi_1.22.6 Biobase_2.20.1      
[4] BiocGenerics_0.6.0   RSQLite_0.11.4       DBI_0.2-7           

loaded via a namespace (and not attached):
[1] cluster_1.14.4  GO.db_2.9.0     grid_3.0.2      IRanges_1.18.4 
[5] KEGG.db_2.9.1   lattice_0.20-24 Matrix_1.0-14   stats4_3.0.2   
> q ("no")
> proc.time()
    user   system  elapsed 
1188.530   14.076 1207.229 
