
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##e010_download_mirbase_ftp.r
> ##2012-12-16 dmontaner@cipf.es
> ##descargamos los ficheros del ftp de mirBase para los microRNAs maduros
> 
> ###NOTA del readme de mirBASE
> ## ftp://mirbase.org/pub/mirbase/CURRENT/README
> 
> ## The database_files/ directory contains dumps of the MySQL relational
> ## database that is used to generate the web pages.  The documentation
> ## for this subset of files is non-existent - use at your peril!
> 
> date ()
[1] "Mon Nov  4 14:54:55 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "laptop" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib/R/bin/exec/R"                                                                         
[2] "-f"                                                                                                  
[3] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/e010_download_mirbase_ftp.r"
[4] "--restore"                                                                                           
[5] "--save"                                                                                              
[6] "--no-readline"                                                                                       
[7] "--no-save"                                                                                           
[8] "--no-restore"                                                                                        
> rm (list = ls ())
> R.version.string #"R version 2.15.1 (2012-06-22)"
[1] "R version 3.0.2 (2013-09-25)"
> #library (); packageDescription ("", fields = "Version") #
> 
> try (source ("job.r")); try (.job)
$dir
$dir$tmp
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/tmp"

$dir$data
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data"


> 
> N <- 20 # last version
> 
> ###descargamos y descomprimimos DATOS para los mature
> setwd (file.path (.job$dir$tmp))
> 
> for (i in 11:13) { ##en estas versiones los directorios se llaman .0
+   directorio <- as.character (i)
+   dir.create (directorio, showWarnings = TRUE, recursive = FALSE, mode = "0777")
+   ##
+   miurl <- paste ("ftp://mirbase.org/pub/mirbase/", directorio, ".0/database_files/mirna_mature.txt.gz", sep = "")
+   fichero <- file.path (directorio, "mirna_mature.txt.gz")
+   download.file (url = miurl, destfile = fichero)  
+   system (paste ("gunzip", fichero))
+ }
trying URL 'ftp://mirbase.org/pub/mirbase/11.0/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 85573 bytes
opened URL
==================================================
downloaded 83 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/12.0/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 115673 bytes
opened URL
==================================================
downloaded 112 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/13.0/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 128422 bytes
opened URL
==================================================
downloaded 125 Kb

> 
> 
> for (i in 14:N) {
+   directorio <- as.character (i)
+   dir.create (directorio, showWarnings = TRUE, recursive = FALSE, mode = "0777")
+   miurl <- paste ("ftp://mirbase.org/pub/mirbase/", directorio, "/database_files/mirna_mature.txt.gz", sep = "")
+   fichero <- file.path (directorio, "mirna_mature.txt.gz")
+   download.file (url = miurl, destfile = fichero)  
+   system (paste ("gunzip", fichero))
+ }
trying URL 'ftp://mirbase.org/pub/mirbase/14/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 146905 bytes
opened URL
==================================================
downloaded 143 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/15/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 193617 bytes
opened URL
==================================================
downloaded 189 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/16/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 214875 bytes
opened URL
==================================================
downloaded 209 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/17/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 241560 bytes
opened URL
==================================================
downloaded 235 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/18/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 265041 bytes
opened URL
==================================================
downloaded 258 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/19/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 342361 bytes
opened URL
==================================================
downloaded 334 Kb

trying URL 'ftp://mirbase.org/pub/mirbase/20/database_files/mirna_mature.txt.gz'
ftp data connection made, file length 320828 bytes
opened URL
==================================================
downloaded 313 Kb

> 
> 
> ################################################################################
> 
> for (i in 11:N) {
+   cat ("\n")
+   print (paste ("======", i , "======"))
+   fichero <- file.path (i, "mirna_mature.txt")
+   ##
+   datos <- read.table (file = fichero, header = FALSE, sep = "\t", quote = "", as.is = TRUE)
+   print (datos[1:3,])
+ }  

[1] "====== 11 ======"
     V1        V2           V3 V4 V5           V6
1 17119 cel-let-7 MIMAT0000001 17 38 experimental
2 17120 cel-lin-4 MIMAT0000002 16 36 experimental
3 17121 cel-miR-1 MIMAT0000003 61 81 experimental
                                         V7 V8
1     cloned [1-3,5], Northern [1], PCR [4]   
2                            cloned [1,3-5]   
3 cloned [1-2,4-5,7], Northern [1], PCR [6]   

[1] "====== 12 ======"
     V1        V2           V3 V4 V5           V6
1 24466 cel-let-7 MIMAT0000001 17 38 experimental
2 24467 cel-lin-4 MIMAT0000002 16 36 experimental
3 24468 cel-miR-1 MIMAT0000003 61 81 experimental
                                         V7 V8
1     cloned [1-3,5], Northern [1], PCR [4]   
2                            cloned [1,3-5]   
3 cloned [1-2,4-5,7], Northern [1], PCR [6]   

[1] "====== 13 ======"
     V1        V2           V3 V4 V5           V6
1 34432 cel-let-7 MIMAT0000001 17 38 experimental
2 34433 cel-lin-4 MIMAT0000002 16 36 experimental
3 34434 cel-miR-1 MIMAT0000003 61 81 experimental
                                         V7 V8
1     cloned [1-3,5], Northern [1], PCR [4]   
2                            cloned [1,3-5]   
3 cloned [1-2,4-5,7], Northern [1], PCR [6]   

[1] "====== 14 ======"
     V1        V2           V3 V4 V5           V6
1 45434 cel-let-7 MIMAT0000001 17 38 experimental
2 45435 cel-lin-4 MIMAT0000002 16 36 experimental
3 45436 cel-miR-1 MIMAT0000003 61 81 experimental
                                                     V7 V8
1     cloned [1-3,5], Northern [1], PCR [4], Solexa [6]   
2                            cloned [1,3-5], Solexa [6]   
3 cloned [1-2,4-5,7], Northern [1], PCR [6], Solexa [8]   

[1] "====== 15 ======"
     V1         V2           V3 V4 V5           V6
1 58061  cel-let-7 MIMAT0000001 17 38 experimental
2 58062 cel-let-7* MIMAT0015091 56 80 experimental
3 58063  cel-lin-4 MIMAT0000002 16 36 experimental
                                                              V7 V8
1 cloned [1-3,5], Northern [1], PCR [4], Solexa [6], CLIPseq [7]   
2                                                    CLIPseq [7]   
3                        cloned [1,3-5], Solexa [6], CLIPseq [7]   

[1] "====== 16 ======"
     V1         V2           V3 V4 V5           V6
1 75039  cel-let-7 MIMAT0000001 17 38 experimental
2 75040 cel-let-7* MIMAT0015091 56 80 experimental
3 75041  cel-lin-4 MIMAT0000002 16 36 experimental
                                                              V7 V8
1 cloned [1-3,5], Northern [1], PCR [4], Solexa [6], CLIPseq [7]   
2                                                    CLIPseq [7]   
3                        cloned [1,3-5], Solexa [6], CLIPseq [7]   

[1] "====== 17 ======"
     V1         V2           V3 V4 V5           V6
1 75039  cel-let-7 MIMAT0000001 17 38 experimental
2 75040 cel-let-7* MIMAT0015091 56 80 experimental
3 75041  cel-lin-4 MIMAT0000002 16 36 experimental
                                                              V7 V8
1 cloned [1-3,5], Northern [1], PCR [4], Solexa [6], CLIPseq [7]   
2                                                    CLIPseq [7]   
3                        cloned [1,3-5], Solexa [6], CLIPseq [7]   

[1] "====== 18 ======"
     V1           V2           V3 V4 V5           V6
1 75039 cel-let-7-5p MIMAT0000001 17 38 experimental
2 75040 cel-let-7-3p MIMAT0015091 56 80 experimental
3 75041 cel-lin-4-5p MIMAT0000002 16 36 experimental
                                                              V7 V8
1 cloned [1-3,5], Northern [1], PCR [4], Solexa [6], CLIPseq [7]   
2                                                    CLIPseq [7]   
3                        cloned [1,3-5], Solexa [6], CLIPseq [7]   

[1] "====== 19 ======"
     V1           V2         V3           V4 V5 V6           V7
1 75039 cel-let-7-5p  cel-let-7 MIMAT0000001 17 38 experimental
2 75040 cel-let-7-3p cel-let-7* MIMAT0015091 56 80 experimental
3 75041 cel-lin-4-5p  cel-lin-4 MIMAT0000002 16 36 experimental
                                                              V8 V9
1 cloned [1-3,5], Northern [1], PCR [4], Solexa [6], CLIPseq [7]   
2                                                    CLIPseq [7]   
3                        cloned [1,3-5], Solexa [6], CLIPseq [7]   

[1] "====== 20 ======"
     V1           V2         V3           V4           V5
1 75039 cel-let-7-5p  cel-let-7 MIMAT0000001 experimental
2 75040 cel-let-7-3p cel-let-7* MIMAT0015091 experimental
3 75041 cel-lin-4-5p  cel-lin-4 MIMAT0000002 experimental
                                                                                                                        V6
1 cloned [11679671,12672692,12747828,17174894], Northern [11679671], PCR [12769849], Solexa [19460142], CLIPseq [20062054]
2                                                                                                       CLIPseq [20062054]
3                                      cloned [11679671,12672692,12747828,17174894], Solexa [19460142], CLIPseq [20062054]
  V7
1   
2   
3   
> 
> 
> ################################################################################
> 
> 
> ##DATE keep download date
> miRBaseDownloadDate <- date ()
> 
> save (list = "miRBaseDownloadDate", file = file.path (.job$dir$data, "miRBaseDownloadDate.RData"))  ##OK with the standard compression
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  1.556   0.188  10.956 
