
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##e030_id2accession_conversion.r
> ##2013-04-05 dmontaner@cipf.es
> ##conversion de los identificadored de mirBASE ID a mirBASE Accession
> 
> ##los hsa son los miRBase ID(s)
> ##los MIMAT0000001 son los miRBase Accession(s)
> 
> date ()
[1] "Mon Nov  4 14:57:47 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "laptop" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib/R/bin/exec/R"                                                                           
[2] "-f"                                                                                                    
[3] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/e030_id2accesion_conversion.r"
[4] "--restore"                                                                                             
[5] "--save"                                                                                                
[6] "--no-readline"                                                                                         
[7] "--no-save"                                                                                             
[8] "--no-restore"                                                                                          
> rm (list = ls ())
> R.version.string #"R version 3.0.0 RC (2013-03-26 r62418)"
[1] "R version 3.0.2 (2013-09-25)"
> 
> try (source ("job.r")); try (.job)
$dir
$dir$tmp
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/tmp"

$dir$data
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data"


> 
> ################################################################################
> 
> 
> setwd (file.path (.job$dir$data))
> dir ()
[1] "id2accession.RData"        "id2mir19.RData"           
[3] "id2mir20.RData"            "id2mirLast.RData"         
[5] "miRBaseDownloadDate.RData" "mirIDmat.RData"           
> 
> ##DATOS
> load ("mirIDmat.RData")
> ls ()
[1] "mirIDmat"
> 
> 
> mat <- cbind (ac = rownames (mirIDmat), id = as.vector (mirIDmat))
> dim (mat)
[1] 308490      2
> mat[1:3,]
     ac             id         
[1,] "MIMAT0000001" "cel-let-7"
[2,] "MIMAT0000002" "cel-lin-4"
[3,] "MIMAT0000003" "cel-miR-1"
> 
> touse <- mat[,1] == "MIMAT0000001"
> table (touse)
touse
 FALSE   TRUE 
308480     10 
> mat[touse,]
      ac             id            
 [1,] "MIMAT0000001" "cel-let-7"   
 [2,] "MIMAT0000001" "cel-let-7"   
 [3,] "MIMAT0000001" "cel-let-7"   
 [4,] "MIMAT0000001" "cel-let-7"   
 [5,] "MIMAT0000001" "cel-let-7"   
 [6,] "MIMAT0000001" "cel-let-7"   
 [7,] "MIMAT0000001" "cel-let-7"   
 [8,] "MIMAT0000001" "cel-let-7-5p"
 [9,] "MIMAT0000001" "cel-let-7-5p"
[10,] "MIMAT0000001" "cel-let-7-5p"
> mirIDmat[1,]
     mirBase11      mirBase12      mirBase13      mirBase14      mirBase15 
   "cel-let-7"    "cel-let-7"    "cel-let-7"    "cel-let-7"    "cel-let-7" 
     mirBase16      mirBase17      mirBase18      mirBase19      mirBase20 
   "cel-let-7"    "cel-let-7" "cel-let-7-5p" "cel-let-7-5p" "cel-let-7-5p" 
> 
> mat <- unique (mat)
> dim (mat)
[1] 62717     2
> table (is.na (mat))

 FALSE   TRUE 
101129  24305 
> table (is.na (mat[,1]))

FALSE 
62717 
> table (is.na (mat[,2])) ##OK

FALSE  TRUE 
38412 24305 
> 
> esna <- is.na (mat[,2])
> table (esna)
esna
FALSE  TRUE 
38412 24305 
> mat <- mat[!esna,]
> dim (mat)
[1] 38412     2
> mat[1:10,]
      ac             id          
 [1,] "MIMAT0000001" "cel-let-7" 
 [2,] "MIMAT0000002" "cel-lin-4" 
 [3,] "MIMAT0000003" "cel-miR-1" 
 [4,] "MIMAT0000004" "cel-miR-2" 
 [5,] "MIMAT0000005" "cel-miR-34"
 [6,] "MIMAT0000006" "cel-miR-35"
 [7,] "MIMAT0000007" "cel-miR-36"
 [8,] "MIMAT0000008" "cel-miR-37"
 [9,] "MIMAT0000009" "cel-miR-38"
[10,] "MIMAT0000010" "cel-miR-39"
> 
> id2accession <- mat[,"ac"]
> names (id2accession) <- mat[,"id"]
> id2accession[1:3]
     cel-let-7      cel-lin-4      cel-miR-1 
"MIMAT0000001" "MIMAT0000002" "MIMAT0000003" 
> 
> touse <- id2accession == "MIMAT0000001"
> table (touse)
touse
FALSE  TRUE 
38410     2 
> id2accession[touse]
     cel-let-7   cel-let-7-5p 
"MIMAT0000001" "MIMAT0000001" 
> 
> 
> ###SALVAMOS
> save (list = "id2accession", file = file.path (.job$dir$data, "id2accession.RData"), compress = "xz")
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  6.492   0.120   6.624 
