
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##f020_targetscan_format_predicted.r
> ##2013-11-07 dmontaner@cipf.es
> ##Prepare microRNA targets from TargetScan Human
> 
> ##' As I am working with the Human dataset,
> ##' I am guessing that the Species.ID refers to the miRNA
> ##' and that all genes are human.
> 
> date ()
[1] "Fri Nov  8 14:51:41 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "laptop" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib/R/bin/exec/R"                                                                                
[2] "-f"                                                                                                         
[3] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/f020_targetscan_format_predicted.r"
[4] "--restore"                                                                                                  
[5] "--save"                                                                                                     
[6] "--no-readline"                                                                                              
[7] "--no-save"                                                                                                  
[8] "--no-restore"                                                                                               
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.2"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, as.data.frame, cbind, colnames, duplicated, eval,
    Filter, Find, get, intersect, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.



KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.3.2"
> 
> try (source ("job.r")); try (.job)
$dir
$dir$tmp
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/data_tmp"

$dir$data
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data"


> 
> 
> ##' Family Info
> ##' ============================================================================
> 
> system.time (fam <- read.table (file = file.path (.job$dir$tmp, "targetscan", "miR_Family_Info.txt"),
+                                 header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
  0.028   0.000   0.029 
> 
> colnames (fam)[1] <- "miR.Family"
> dim (fam)
[1] 6120    7
> colnames (fam)
[1] "miR.Family"           "Seed.m8"              "Species.ID"          
[4] "MiRBase.ID"           "Mature.sequence"      "Family.Conservation."
[7] "MiRBase.Accession"   
> fam[1:3,]
          miR.Family Seed.m8 Species.ID MiRBase.ID        Mature.sequence
1 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7a UGAGGUAGUAGGUUGUAUAGUU
2 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7b UGAGGUAGUAGGUUGUGUGGUU
3 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7c UGAGGUAGUAGGUUGUAUGGUU
  Family.Conservation. MiRBase.Accession
1                    2      MIMAT0000062
2                    2      MIMAT0000063
3                    2      MIMAT0000064
> 
> fam <- fam[,c("miR.Family", "Species.ID", "MiRBase.ID", "MiRBase.Accession")]
> 
> table (duplicated (fam))

FALSE 
 6120 
> table (duplicated (fam[,"MiRBase.Accession"]))  ##OK no duplicated

FALSE 
 6120 
> table (duplicated (fam[,"MiRBase.ID"]))         ##OK no duplicated; one to one relationship between them.

FALSE 
 6120 
> 
> table (fam[,"Species.ID"]) ##many species

10090 10116 13616  8364  9031  9258  9544  9598  9606  9615  9796  9913 
  779   438   144   156   467   306   485   524  1539   288   360   634 
> 
> ##table (fam[,"MiRBase.ID"] %in% mirIDmat)  ## OK all in
> ##guessVersion (fam[,"MiRBase.ID"])         ## seems to be 17
> 
> 
> 
> ##' Predicted_Targets_Info.txt 
> ##' ============================================================================
> 
> system.time (tgt <- read.table (file = file.path (.job$dir$tmp, "targetscan", "Predicted_Targets_Info.txt"),
+                                 header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
 23.417   0.424  23.914 
> 
> dim (tgt)
[1] 2393543      11
> #system.time (table (duplicated (tgt))) ##OK no duplicated
> colnames (tgt)
 [1] "miR.Family"    "Gene.ID"       "Gene.Symbol"   "Transcript.ID"
 [5] "Species.ID"    "UTR.start"     "UTR.end"       "MSA.start"    
 [9] "MSA.end"       "Seed.match"    "PCT"          
> tgt[1:3,]
          miR.Family Gene.ID Gene.Symbol Transcript.ID Species.ID UTR.start
1 let-7/98/4458/4500   29974        A1CF  NM_001198819       9913      3248
2 let-7/98/4458/4500   29974        A1CF  NM_001198819       9598      3283
3 let-7/98/4458/4500   29974        A1CF  NM_001198818      30611      3300
  UTR.end MSA.start MSA.end Seed.match  PCT
1    3255      4796    4809       8mer 0.00
2    3290      4796    4809       8mer 0.00
3    3307      4800    4809       8mer 0.00
> 
> tgt <- tgt[,c("miR.Family", "Species.ID", "Gene.ID", "Gene.Symbol", "Transcript.ID")]
> gc ()
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  1985682 106.1    3094291 165.3  2403845 128.4
Vcells 14272635 108.9   47094816 359.4 58006687 442.6
> gc ()
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  1985689 106.1    3094291 165.3  2403845 128.4
Vcells 14272662 108.9   47094816 359.4 58006687 442.6
> tgt[1:3,]
          miR.Family Species.ID Gene.ID Gene.Symbol Transcript.ID
1 let-7/98/4458/4500       9913   29974        A1CF  NM_001198819
2 let-7/98/4458/4500       9598   29974        A1CF  NM_001198819
3 let-7/98/4458/4500      30611   29974        A1CF  NM_001198818
> 
> system.time (dup <- duplicated (tgt))
   user  system elapsed 
 10.373   0.084  10.489 
> table (dup)
dup
  FALSE    TRUE 
2173300  220243 
> 
> tgt <- tgt[!dup,]
> dim (tgt)
[1] 2173300       5
> 
> 
> ##' Merge
> ##' ============================================================================
> 
> dim (fam)
[1] 6120    4
> dim (tgt)
[1] 2173300       5
> 
> fam[1:3,]
          miR.Family Species.ID MiRBase.ID MiRBase.Accession
1 let-7/98/4458/4500       9606 hsa-let-7a      MIMAT0000062
2 let-7/98/4458/4500       9606 hsa-let-7b      MIMAT0000063
3 let-7/98/4458/4500       9606 hsa-let-7c      MIMAT0000064
> tgt[1:3,]
          miR.Family Species.ID Gene.ID Gene.Symbol Transcript.ID
1 let-7/98/4458/4500       9913   29974        A1CF  NM_001198819
2 let-7/98/4458/4500       9598   29974        A1CF  NM_001198819
3 let-7/98/4458/4500      30611   29974        A1CF  NM_001198818
> 
> system.time (combi <- merge (fam, tgt))
   user  system elapsed 
 52.888   0.228  53.276 
> dim (combi) # smaller ????
[1] 2067469       7
> combi[1:10,]
           miR.Family Species.ID MiRBase.ID MiRBase.Accession Gene.ID
1  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   27005
2  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   57475
3  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383  132864
4  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   23457
5  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383    4988
6  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383  387921
7  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   54910
8  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   56905
9  let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383   90627
10 let-7/98/4458/4500      10090 mmu-let-7d      MIMAT0000383    7976
   Gene.Symbol Transcript.ID
1        USP21  NM_001014443
2      PLEKHH1     NM_020715
3        CPEB2  NM_001177383
4        ABCB9     NM_019625
5        OPRM1     NM_000914
6       NHLRC3  NM_001012754
7       SEMA4C     NM_017789
8     C15orf39     NM_015492
9      STARD13     NM_052851
10        FZD3     NM_017412
> table (duplicated (combi))  #OK no dup

  FALSE 
2067469 
> 
> 
> ##' miRNA to gene
> ##' ============================================================================
> combi.g <- combi[,c("Species.ID", "MiRBase.Accession", "Gene.Symbol")]
> dup <- duplicated (combi.g)
> table (dup)
dup
  FALSE    TRUE 
1150798  916671 
> combi.g <- combi.g[!dup,]
> combi.g[1:3,]
  Species.ID MiRBase.Accession Gene.Symbol
1      10090      MIMAT0000383       USP21
2      10090      MIMAT0000383     PLEKHH1
3      10090      MIMAT0000383       CPEB2
> 
> table (duplicated (combi.g[,c("MiRBase.Accession", "Gene.Symbol")]))  ##OK no duplicated: the ACCESSION id implies the species.

  FALSE 
1150798 
> 
> combi.g <- combi.g[,c("Gene.Symbol", "MiRBase.Accession")]
> dim (combi.g)
[1] 1150798       2
> 
> length (unique (combi.g[,c("MiRBase.Accession")]))
[1] 2318
> 
> 
> ##' list format
> system.time (acc2geneTS <- annotMat2list (combi.g))
   user  system elapsed 
 14.589   0.000  14.630 
> 
> table (sapply (acc2geneTS, function (x) sum (duplicated (x))))  #OK no duplicates

   0 
2318 
> 
> lapply (acc2geneTS[1:3], head)
$MIMAT0000062
[1] "DDX19A"   "IKBKE"    "USP21"    "CCNY"     "PLEKHH1"  "TOR1AIP2"

$MIMAT0000063
[1] "DDX19A"   "IKBKE"    "USP21"    "CCNY"     "PLEKHH1"  "TOR1AIP2"

$MIMAT0000064
[1] "DDX19A"   "IKBKE"    "USP21"    "CCNY"     "PLEKHH1"  "TOR1AIP2"

> lapply (acc2geneTS[100:103], head)
$MIMAT0000236
[1] "CDH6"     "SLC12A6"  "DCX"      "ZNF292"   "VEGFA"    "PPP1R12A"

$MIMAT0000237
[1] "EZR"      "SIRT1"    "CTNNBIP1" "ATP8B1"   "MAPT"     "FBXL19"  

$MIMAT0000238
[1] "GRB10"   "MYO5B"   "ERBB4"   "ADAMTS9" "PSD3"    "GNG12"  

$MIMAT0000239
[1] "ARCN1"  "CTNND1" "CREM"   "ZNF580" "HMBOX1" "GPD2"  

> 
> 
> 
> ##' miRNA to transcript
> ##' ============================================================================
> combi.t <- combi[,c("Species.ID", "MiRBase.Accession", "Transcript.ID")]
> dup <- duplicated (combi.t)
> table (dup)
dup
  FALSE 
2067469 
> combi.t <- combi.t[!dup,]
> combi.t[1:3,]
  Species.ID MiRBase.Accession Transcript.ID
1      10090      MIMAT0000383  NM_001014443
2      10090      MIMAT0000383     NM_020715
3      10090      MIMAT0000383  NM_001177383
> 
> table (duplicated (combi.t[,c("MiRBase.Accession", "Transcript.ID")]))  ##OK no duplicated: the ACCESSION id implies the species.

  FALSE 
2067469 
> 
> combi.t <- combi.t[,c("Transcript.ID", "MiRBase.Accession")]
> dim (combi.t)
[1] 2067469       2
> 
> length (unique (combi.t[,c("MiRBase.Accession")]))
[1] 2318
> 
> 
> ##' list format
> system.time (acc2tranTS <- annotMat2list (combi.t))
   user  system elapsed 
 39.094   0.020  39.239 
> 
> table (sapply (acc2tranTS, function (x) sum (duplicated (x))))  #OK no duplicates

   0 
2318 
> 
> lapply (acc2tranTS[1:3], head)
$MIMAT0000062
[1] "NM_018332"    "NM_001193321" "NM_012475"    "NM_145012"    "NM_020715"   
[6] "NM_145034"   

$MIMAT0000063
[1] "NM_018332"    "NM_001193321" "NM_012475"    "NM_145012"    "NM_020715"   
[6] "NM_145034"   

$MIMAT0000064
[1] "NM_018332"    "NM_001193321" "NM_012475"    "NM_145012"    "NM_020715"   
[6] "NM_145034"   

> lapply (acc2tranTS[100:103], head)
$MIMAT0000236
[1] "NM_004932"    "NM_001042497" "NM_001195553" "NM_015021"    "NM_001204385"
[6] "NM_002480"   

$MIMAT0000237
[1] "NM_001111077" "NM_001142498" "NM_020248"    "NM_005603"    "NM_016841"   
[6] "NM_001099784"

$MIMAT0000238
[1] "NM_005311"    "NM_001080467" "NM_001042599" "NM_182920"    "NM_015310"   
[6] "NM_018841"   

$MIMAT0000239
[1] "NM_001142281" "NM_001331"    "NM_182770"    "NM_207115"    "NM_001135726"
[6] "NM_001083112"

> 
> 
> 
> ##' SAVE
> ##' ============================================================================
> 
> acc2geneTSp <- acc2geneTS
> acc2tranTSp <- acc2tranTS
> 
> setwd (.job$dir$data)
> dir ()
[1] "id2accession.RData"           "id2mir19.RData"              
[3] "id2mir20.RData"               "id2mirLast.RData"            
[5] "miRBaseDownloadDate.RData"    "mirIDmat.RData"              
[7] "targetScanDownloadDate.RData"
> 
> save (list = "acc2geneTSp", file = "acc2geneTSp.RData", compress = "xz")
> save (list = "acc2tranTSp", file = "acc2tranTSp.RData", compress = "xz")
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] mdgsa_0.3.2          AnnotationDbi_1.22.6 Biobase_2.20.1      
[4] BiocGenerics_0.6.0   RSQLite_0.11.4       DBI_0.2-7           

loaded via a namespace (and not attached):
[1] cluster_1.14.4  GO.db_2.9.0     grid_3.0.2      IRanges_1.18.4 
[5] KEGG.db_2.9.1   lattice_0.20-24 Matrix_1.0-14   stats4_3.0.2   
> q ("no")
> proc.time()
   user  system elapsed 
216.073   1.372 218.098 
