
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##h020_targetscan_format_conserved.r
> ##2013-11-07 dmontaner@cipf.es
> ##Prepare microRNA targets from TargetScan Human
> 
> ##' As I am working with the Human dataset,
> ##' I am guessing that the Species.ID refers to the miRNA
> ##' and that all genes are human.
> 
> date ()
[1] "Fri Nov 15 01:19:47 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "laptop" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib/R/bin/exec/R"                                                                                
[2] "-f"                                                                                                         
[3] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/h020_targetscan_format_conserved.r"
[4] "--restore"                                                                                                  
[5] "--save"                                                                                                     
[6] "--no-readline"                                                                                              
[7] "--no-save"                                                                                                  
[8] "--no-restore"                                                                                               
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.2"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, as.data.frame, cbind, colnames, duplicated, eval,
    Filter, Find, get, intersect, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.



KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.3.2"
> 
> try (source ("job.r")); try (.job)
$dir
$dir$tmp
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/data_tmp"

$dir$data
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data"

$dir$code
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/R"


> 
> load (file.path (.job$dir$tmp, "hgnc", "hgnc2latest.RData"))
> ls ()
[1] "hgnc2latest"
> 
> 
> ##' Family Info
> ##' ============================================================================
> 
> system.time (fam <- read.table (file = file.path (.job$dir$tmp, "targetscan", "miR_Family_Info.txt"),
+                                 header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
  0.028   0.004   0.031 
> 
> colnames (fam)[1] <- "miR.Family"
> dim (fam)
[1] 6120    7
> colnames (fam)
[1] "miR.Family"           "Seed.m8"              "Species.ID"          
[4] "MiRBase.ID"           "Mature.sequence"      "Family.Conservation."
[7] "MiRBase.Accession"   
> fam[1:3,]
          miR.Family Seed.m8 Species.ID MiRBase.ID        Mature.sequence
1 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7a UGAGGUAGUAGGUUGUAUAGUU
2 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7b UGAGGUAGUAGGUUGUGUGGUU
3 let-7/98/4458/4500 GAGGUAG       9606 hsa-let-7c UGAGGUAGUAGGUUGUAUGGUU
  Family.Conservation. MiRBase.Accession
1                    2      MIMAT0000062
2                    2      MIMAT0000063
3                    2      MIMAT0000064
> 
> fam <- fam[,c("miR.Family", "Species.ID", "MiRBase.ID", "MiRBase.Accession")]
> 
> table (duplicated (fam))

FALSE 
 6120 
> table (duplicated (fam[,"MiRBase.Accession"]))  ##OK no duplicated

FALSE 
 6120 
> table (duplicated (fam[,"MiRBase.ID"]))         ##OK no duplicated; one to one relationship between them.

FALSE 
 6120 
> 
> table (fam[,"Species.ID"]) ##many species

10090 10116 13616  8364  9031  9258  9544  9598  9606  9615  9796  9913 
  779   438   144   156   467   306   485   524  1539   288   360   634 
> 
> ##table (fam[,"MiRBase.ID"] %in% mirIDmat)  ## OK all in
> ##guessVersion (fam[,"MiRBase.ID"])         ## seems to be 17
> 
> 
> 
> ##' Predicted_Targets_Info.txt 
> ##' ============================================================================
> 
> system.time (tgt <- read.table (file = file.path (.job$dir$tmp, "targetscan", "Conserved_Family_Info.txt"),
+                                 header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
 89.658   3.108  93.842 
> 
> dim (tgt)
[1] 14650895       11
> #system.time (table (duplicated (tgt))) ##OK no duplicated
> colnames (tgt)
 [1] "miR.Family"    "Gene.ID"       "Gene.Symbol"   "Transcript.ID"
 [5] "Species.ID"    "UTR.start"     "UTR.end"       "MSA.start"    
 [9] "MSA.end"       "Seed.match"    "PCT"          
> tgt[1:3,]
        miR.Family Gene.ID Gene.Symbol Transcript.ID Species.ID UTR.start
1     miR-22/22-3p       1        A1BG     NM_130786       9615        76
2 miR-23abc/23b-3p       1        A1BG     NM_130786       9606       143
3 miR-23abc/23b-3p       1        A1BG     NM_130786       9615       144
  UTR.end MSA.start MSA.end Seed.match  PCT
1      82        86      92    7mer-1a 0.00
2     150       167     174       8mer 0.00
3     151       167     174       8mer 0.00
> 
> tgt <- tgt[,c("miR.Family", "Species.ID", "Gene.ID", "Gene.Symbol", "Transcript.ID")]
> gc ()
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  2075993 110.9    3094291  165.3   2403845  128.4
Vcells 75923950 579.3  273200718 2084.4 339656557 2591.4
> gc ()
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  2076000 110.9    3094291  165.3   2403845  128.4
Vcells 75923977 579.3  218560574 1667.5 339656557 2591.4
> tgt[1:3,]
        miR.Family Species.ID Gene.ID Gene.Symbol Transcript.ID
1     miR-22/22-3p       9615       1        A1BG     NM_130786
2 miR-23abc/23b-3p       9606       1        A1BG     NM_130786
3 miR-23abc/23b-3p       9615       1        A1BG     NM_130786
> 
> system.time (dup <- duplicated (tgt))
   user  system elapsed 
116.975   0.808 118.114 
> table (dup)
dup
   FALSE     TRUE 
11566765  3084130 
> 
> tgt <- tgt[!dup,]
> dim (tgt)
[1] 11566765        5
> 
> table (lat = tgt[,"Gene.Symbol"] %in% hgnc2latest,
+        nam = tgt[,"Gene.Symbol"] %in% names (hgnc2latest))
       nam
lat        FALSE     TRUE
  FALSE    42309   370395
  TRUE         0 11154061
> 
> touse <- (!tgt[,"Gene.Symbol"] %in% hgnc2latest) & (!tgt[,"Gene.Symbol"] %in% names (hgnc2latest))
> table (touse)
touse
   FALSE     TRUE 
11524456    42309 
> 
> table (lat = toupper (tgt[touse, "Gene.Symbol"]) %in% hgnc2latest,           ## OK no problem with lower case
+        nam = toupper (tgt[touse, "Gene.Symbol"]) %in% names (hgnc2latest))
       nam
lat     FALSE
  FALSE 42309
> 
> system.time (tgt[,"mySymbol"] <- hgnc2latest[tgt[,"Gene.Symbol"]])
