
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##g010_mirtarbase_format.r
> ##2013-11-07 dmontaner@cipf.es
> ##Prepare microRNA targets from miRTarBase
> 
> date ()
[1] "Fri Nov  8 17:22:03 2013"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "laptop" "dmontaner" 
> commandArgs ()
[1] "/usr/local/lib/R/bin/exec/R"                                                                      
[2] "-f"                                                                                               
[3] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data_download/g010_mirtarbase_format.r"
[4] "--restore"                                                                                        
[5] "--save"                                                                                           
[6] "--no-readline"                                                                                    
[7] "--no-save"                                                                                        
[8] "--no-restore"                                                                                     
> rm (list = ls ())
> R.version.string ##"R version 3.0.2 (2013-09-25)"
[1] "R version 3.0.2 (2013-09-25)"
> library (mirbaseID); packageDescription ("mirbaseID", fields = "Version") #"0.0.2"
[1] "0.0.2"
> library (mdgsa); packageDescription ("mdgsa", fields = "Version") #"0.3.2"
Loading required package: DBI
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, as.data.frame, cbind, colnames, duplicated, eval,
    Filter, Find, get, intersect, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rep.int, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.



KEGG.db contains mappings based on older data because the original
  resource was removed from the the public domain before the most
  recent update was produced. This package should now be considered
  deprecated and future versions of Bioconductor may not have it
  available.  Users who want more current data are encouraged to look
  at the KEGGREST or reactome.db packages

[1] "0.3.2"
> help (package = mirbaseID)

		Information on package ‘mirbaseID’

Description:

Package:               mirbaseID
Type:                  Package
Title:                 miRBase ID conversion.
Version:               0.0.2
Date:                  2013-10-31
Author:                David Montaner <dmontaner@cipf.es>
Maintainer:            David Montaner <dmontaner@cipf.es>
Description:           A library to convert between different versions
                       of miRBase identifiers.
License:               GPL-2
LazyData:              TRUE
LazyDataCompression:   xz
Depends:               R (>= 2.14)
Packaged:              2013-11-07 14:14:54 UTC; dmontaner
Built:                 R 3.0.2; ; 2013-11-07 14:16:30 UTC; unix

Index:

buildVersion            Build a vector of miRBase id conversions to the
                        chosen version.
guessVersion            Guess mirbase version.
id2accession            miRBase ID conversion to Accession.
id2mirLast              miRBase ID conversion to the latest version.
idConvert               miRBase id conversion to the chosen version.
miRBaseDownloadDate     miRBase download date
mirIDmat                miRBase ID conversion matrix.
mirbVersions            Show all available miRBase versions
mirbaseID-package       miRBase ID conversion.

Further information is available in the following vignettes in
directory ‘/usr/local/lib/R/site-library/mirbaseID/doc’:

mirbaseID: mirbaseID Vignette (source, pdf)

> 
> try (source ("job.r")); try (.job)
$dir
$dir$tmp
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/data_tmp"

$dir$data
[1] "/home/dmontaner/programas/mislibrerias/mirbaseID/mirbaseID/data"


> 
> 
> ##' ============================================================================
> 
> system.time (datos <- read.table (file = file.path (.job$dir$tmp, "mirtarbase", "miRTarBase_MTI.txt"),
+                                   header = TRUE, sep = "\t", quote = "", colClasses = "character"))
   user  system elapsed 
  0.792   0.012   0.806 
> 
> dim (datos)
[1] 52462     9
> colnames (datos)
[1] "miRTarBase.ID"                "miRNA"                       
[3] "Species..miRNA."              "Target.Gene"                 
[5] "Target.Gene..Entrez.Gene.ID." "Species..Target.Gene."       
[7] "Experiments"                  "Support.Type"                
[9] "References..PMID."           
> datos[1:3,]
  miRTarBase.ID           miRNA         Species..miRNA. Target.Gene
1    MIRT006481 hsa-miR-181a-5p            Homo sapiens       DUSP6
2    MIRT000002  hsa-miR-20a-5p            Homo sapiens       HIF1A
3    MIRT000004    dme-miR-8-3p Drosophila melanogaster         ush
  Target.Gene..Entrez.Gene.ID.   Species..Target.Gene.
1                         1848            Homo sapiens
2                         3091            Homo sapiens
3                        33225 Drosophila melanogaster
                                                      Experiments
1                         Luciferase reporter assay//Western blot
2 Luciferase reporter assay//Western blot//Northern blot//qRT-PCR
3                qRT-PCR//Luciferase reporter assay//Western blot
    Support.Type References..PMID.
1 Functional MTI          17382377
2 Functional MTI          18632605
3 Functional MTI          20005803
> 
> datos <- datos[,c ("miRNA", "Target.Gene", "Target.Gene..Entrez.Gene.ID.", "Species..miRNA.", "Species..Target.Gene.")]
> table (duplicated (datos))

FALSE  TRUE 
50615  1847 
> datos <- unique (datos)
> dim (datos)
[1] 50615     5
> datos[1:3,]
            miRNA Target.Gene Target.Gene..Entrez.Gene.ID.
1 hsa-miR-181a-5p       DUSP6                         1848
2  hsa-miR-20a-5p       HIF1A                         3091
3    dme-miR-8-3p         ush                        33225
          Species..miRNA.   Species..Target.Gene.
1            Homo sapiens            Homo sapiens
2            Homo sapiens            Homo sapiens
3 Drosophila melanogaster Drosophila melanogaster
> 
> dif.esp <- datos[,"Species..miRNA."] != datos[,"Species..Target.Gene."]
> table (dif.esp)
dif.esp
FALSE  TRUE 
50521    94 
> 
> datos[dif.esp,]
                  miRNA Target.Gene Target.Gene..Entrez.Gene.ID.
1035     mmu-miR-124-3p        CDK6                         1021
1036     mmu-miR-137-3p        CDK6                         1021
1080     hsa-miR-155-5p       Arntl                        11865
1082     hsa-miR-155-5p         Sla                        20491
1083     hsa-miR-155-5p       Hif1a                        15251
1084     hsa-miR-155-5p       Csf1r                        12978
1086     hsa-miR-155-5p      Jarid2                        16468
1087     hsa-miR-155-5p       Cebpb                        12608
1088     hsa-miR-155-5p      Picalm                       233489
2093      hsa-let-7a-5p      lin-41                       172760
2385 kshv-miR-K12-11-3p      TM6SF1                        53346
2386 kshv-miR-K12-11-3p       MATR3                         9782
2387 kshv-miR-K12-11-3p       LDOC1                        23641
3165  kshv-miR-K12-5-3p      BCLAF1                         9774
3268     hsa-miR-34a-5p       Sirt1                       309757
3269     hsa-miR-34a-5p        Mycn                       298894
3270     hsa-miR-34a-5p        E2f3                       291105
3271      hsa-miR-21-5p        Pten                        50557
3272      hsa-miR-21-5p       Pdcd4                        64031
3273     hsa-miR-182-5p        Mitf                        25094
3274      hsa-miR-96-5p        Mitf                        25094
3275    hsa-miR-200a-3p        Zeb1                        25705
3276    hsa-miR-200a-3p        Zeb2                       311071
3277    hsa-miR-200b-3p        Zeb1                        25705
3278    hsa-miR-200b-3p        Zeb2                       311071
3279    hsa-miR-200c-3p        Zeb1                        25705
3280    hsa-miR-200c-3p        Zeb2                       311071
3302  kshv-miR-K12-1-5p      NFKBIA                         4792
3337  kshv-miR-K12-4-5p        RBL2                         5934
3348  kshv-miR-K12-1-5p         MAF                         4094
3349 kshv-miR-K12-11-3p         MAF                         4094
3350  kshv-miR-K12-6-5p         MAF                         4094
3351  kshv-miR-K12-6-3p         MAF                         4094
3576     rno-miR-150-5p         MYB                         4602
3577     rno-miR-194-5p        RAC1                         5879
3587     mdv1-miR-M3-5p       SMAD2                       395247
3694     mmu-miR-429-3p        Zeb2                       311071
3695     mmu-miR-429-3p        Zeb1                        25705
3755      hsa-let-7a-5p      trim71                       561754
4061 kshv-miR-K12-11-3p       BACH1                          571
4410     hsa-miR-155-5p      Inpp5d                        16331
4452     hsa-miR-155-5p        Cux1                        13047
4453     hsa-miR-155-5p       Sfpi1                        20375
4493       hsa-miR-7-5p       Hells                        15201
4617     hsa-miR-23a-3p       Celf1                        13046
4794     hsa-miR-18a-5p       Prmt5                       364382
4795     hsa-miR-18a-5p         Myc                        24577
4889      hsa-let-7b-5p        Nras                        18176
4890      hsa-let-7b-5p      Cdc25a                        12530
4898   ebv-miR-BART6-5p      DICER1                        23405
4904    hsa-miR-103a-3p       Ccne1                        12447
4906    hsa-miR-103a-3p        Cdk2                        12566
4908    hsa-miR-103a-3p       Creb1                        12912
4921     hsa-miR-30a-3p        Fmr1                        14265
4944      mmu-miR-24-3p     VSIVgp5                      1489835
4945      mmu-miR-93-5p     VSIVgp2                      1489832
4946    mmu-miR-378a-5p     VSIVgp2                      1489832
4947    mmu-miR-146a-5p     VSIVgp2                      1489832
4983      hsa-miR-21-5p        Pten                        19211
4984      hsa-miR-21-5p        Reck                        53614
5555    mmu-miR-465a-5p        PAK1                         5058
5595     hsa-miR-223-3p      Arid4b                        94246
5596    hsa-miR-146b-5p      Card10                       105844
5597     hsa-miR-29c-3p      Col6a2                        12834
5598     hsa-miR-29c-3p        Ctsk                        13038
5599     hsa-miR-574-5p        Dera                       232449
5600     hsa-miR-483-3p        Gmnn                        57441
5601     hsa-miR-223-3p         Il6                        16193
5602     hsa-miR-223-3p       Lpin2                        64898
5603     hsa-miR-29b-3p       Mmp15                        17388
5604     hsa-miR-29c-3p       Mmp15                        17388
5609     hsa-miR-29b-3p       Mmp24                        17391
5610     hsa-miR-29c-3p       Mmp24                        17391
5611     hsa-miR-483-3p        Nhp2                        52530
5614     hsa-miR-574-5p      Nusap1                       108907
5615    hsa-miR-146b-5p      Scube2                        56788
5616     hsa-miR-483-3p       Ube2c                        68612
5635        hsa-miR-206        Tppp                        72948
5692  kshv-miR-K12-3-5p      LRRC8D                        55144
5693  kshv-miR-K12-4-3p      GEMIN8                        54960
5694  kshv-miR-K12-3-5p      NHP2L1                         4809
5695     ebv-miR-BART16      TOMM22                        56993
5696   ebv-miR-BART3-3p        IPO7                        10527
5697     ebv-miR-BART16       RAB13                         5872
5698   ebv-miR-BART3-3p       RAB13                         5872
6177    hsa-miR-125b-5p        Bak1                        12018
6349        hsa-miR-672        Cd3g                        12502
6350        hsa-miR-672        Phb2                        12034
6392 kshv-miR-K12-11-3p       SMAD5                         4090
6414      hsa-miR-16-5p       Ccnd1                        58919
6415     hsa-miR-15a-5p       Ccnd1                        58919
6601     mmu-miR-210-3p       NFKB1                         4790
6674     hsa-miR-27a-3p        Mstn                        17700
6847 kshv-miR-K12-11-3p      JARID2                         3720
                           Species..miRNA.              Species..Target.Gene.
1035                          Mus musculus                       Homo sapiens
1036                          Mus musculus                       Homo sapiens
1080                          Homo sapiens                       Mus musculus
1082                          Homo sapiens                       Mus musculus
1083                          Homo sapiens                       Mus musculus
1084                          Homo sapiens                       Mus musculus
1086                          Homo sapiens                       Mus musculus
1087                          Homo sapiens                       Mus musculus
1088                          Homo sapiens                       Mus musculus
2093                          Homo sapiens             Caenorhabditis elegans
2385 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
2386 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
2387 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3165 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3268                          Homo sapiens                  Rattus norvegicus
3269                          Homo sapiens                  Rattus norvegicus
3270                          Homo sapiens                  Rattus norvegicus
3271                          Homo sapiens                  Rattus norvegicus
3272                          Homo sapiens                  Rattus norvegicus
3273                          Homo sapiens                  Rattus norvegicus
3274                          Homo sapiens                  Rattus norvegicus
3275                          Homo sapiens                  Rattus norvegicus
3276                          Homo sapiens                  Rattus norvegicus
3277                          Homo sapiens                  Rattus norvegicus
3278                          Homo sapiens                  Rattus norvegicus
3279                          Homo sapiens                  Rattus norvegicus
3280                          Homo sapiens                  Rattus norvegicus
3302 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3337 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3348 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3349 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3350 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3351 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
3576                     Rattus norvegicus                       Homo sapiens
3577                     Rattus norvegicus                       Homo sapiens
3587                  Mareks disease virus                      Gallus gallus
3694                          Mus musculus                  Rattus norvegicus
3695                          Mus musculus                  Rattus norvegicus
3755                          Homo sapiens                        Danio rerio
4061 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
4410                          Homo sapiens                       Mus musculus
4452                          Homo sapiens                       Mus musculus
4453                          Homo sapiens                       Mus musculus
4493                          Homo sapiens                       Mus musculus
4617                          Homo sapiens                       Mus musculus
4794                          Homo sapiens                  Rattus norvegicus
4795                          Homo sapiens                  Rattus norvegicus
4889                          Homo sapiens                       Mus musculus
4890                          Homo sapiens                       Mus musculus
4898                    Epstein Barr virus                       Homo sapiens
4904                          Homo sapiens                       Mus musculus
4906                          Homo sapiens                       Mus musculus
4908                          Homo sapiens                       Mus musculus
4921                          Homo sapiens                       Mus musculus
4944                          Mus musculus Vesicular stomatitis Indiana virus
4945                          Mus musculus Vesicular stomatitis Indiana virus
4946                          Mus musculus Vesicular stomatitis Indiana virus
4947                          Mus musculus Vesicular stomatitis Indiana virus
4983                          Homo sapiens                       Mus musculus
4984                          Homo sapiens                       Mus musculus
5555                          Mus musculus                       Homo sapiens
5595                          Homo sapiens                       Mus musculus
5596                          Homo sapiens                       Mus musculus
5597                          Homo sapiens                       Mus musculus
5598                          Homo sapiens                       Mus musculus
5599                          Homo sapiens                       Mus musculus
5600                          Homo sapiens                       Mus musculus
5601                          Homo sapiens                       Mus musculus
5602                          Homo sapiens                       Mus musculus
5603                          Homo sapiens                       Mus musculus
5604                          Homo sapiens                       Mus musculus
5609                          Homo sapiens                       Mus musculus
5610                          Homo sapiens                       Mus musculus
5611                          Homo sapiens                       Mus musculus
5614                          Homo sapiens                       Mus musculus
5615                          Homo sapiens                       Mus musculus
5616                          Homo sapiens                       Mus musculus
5635                          Homo sapiens                       Mus musculus
5692 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
5693 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
5694 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
5695                    Epstein Barr virus                       Homo sapiens
5696                    Epstein Barr virus                       Homo sapiens
5697                    Epstein Barr virus                       Homo sapiens
5698                    Epstein Barr virus                       Homo sapiens
6177                          Homo sapiens                       Mus musculus
6349                          Homo sapiens                       Mus musculus
6350                          Homo sapiens                       Mus musculus
6392 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
6414                          Homo sapiens                  Rattus norvegicus
6415                          Homo sapiens                  Rattus norvegicus
6601                          Mus musculus                       Homo sapiens
6674                          Homo sapiens                       Mus musculus
6847 Kaposi sarcoma-associated herpesvirus                       Homo sapiens
> 
> datos <- datos[!dif.esp,]
> dim (datos)
[1] 50521     5
> 
> sort (table (datos[,"Species..miRNA."]))

                   Epstein Barr virus                 Human cytomegalovirus 
                                    1                                     1 
Kaposi sarcoma-associated herpesvirus                       Oryzias latipes 
                                    1                                     1 
                       Xenopus laevis                    Xenopus tropicalis 
                                    1                                     1 
                          Bombyx mori                            Ovis aries 
                                    2                                     2 
                           Bos taurus                         Gallus gallus 
                                    7                                    22 
                 Arabidopsis thaliana                           Danio rerio 
                                   92                                   107 
              Drosophila melanogaster                     Rattus norvegicus 
                                  122                                   303 
               Caenorhabditis elegans                          Mus musculus 
                                 3209                                  9222 
                         Homo sapiens 
                                37427 
> 
> ##' ============================================================================
> 
> guessVersion (datos[,"miRNA"])
           verssion     N proportion BM
mirBase11 mirBase11  9587      18.98   
mirBase12 mirBase12  9587      18.98   
mirBase13 mirBase13  9593      18.99   
mirBase14 mirBase14  9596      18.99   
mirBase15 mirBase15  9759      19.32   
mirBase16 mirBase16  9808      19.41   
mirBase17 mirBase17  9956      19.71   
mirBase18 mirBase18 47345      93.71   
mirBase19 mirBase19 48647      96.29   
mirBase20 mirBase20 50492      99.94  *
> 
> ac <- id2accession[datos[,"miRNA"]]
> es.na <- is.na (ac)
> table (es.na)
es.na
FALSE  TRUE 
50517     4 
> unique (datos[es.na, "miRNA"])
[1] "hsa-miR-128b"
> 
> datos <- datos[!es.na,]
> 
> ac <- id2accession[datos[,"miRNA"]]
> es.na <- is.na (ac)
> table (es.na)
es.na
FALSE 
50517 
> unique (datos[es.na, "miRNA"])
character(0)
> 
> guessVersion (datos[,"miRNA"])
           verssion     N proportion BM
mirBase11 mirBase11  9587      18.98   
mirBase12 mirBase12  9587      18.98   
mirBase13 mirBase13  9593      18.99   
mirBase14 mirBase14  9596      19.00   
mirBase15 mirBase15  9759      19.32   
mirBase16 mirBase16  9808      19.42   
mirBase17 mirBase17  9956      19.71   
mirBase18 mirBase18 47345      93.72   
mirBase19 mirBase19 48647      96.30   
mirBase20 mirBase20 50492      99.95  *
> 
> datos[1:3,]
            miRNA Target.Gene Target.Gene..Entrez.Gene.ID.
1 hsa-miR-181a-5p       DUSP6                         1848
2  hsa-miR-20a-5p       HIF1A                         3091
3    dme-miR-8-3p         ush                        33225
          Species..miRNA.   Species..Target.Gene.
1            Homo sapiens            Homo sapiens
2            Homo sapiens            Homo sapiens
3 Drosophila melanogaster Drosophila melanogaster
> 
> datos <- datos[,c ("miRNA", "Target.Gene", "Target.Gene..Entrez.Gene.ID.")]
> table (duplicated (datos)) ##OK no dup

FALSE 
50517 
> 
> 
> ##' ============================================================================
> 
> length (unique (datos[,"Target.Gene"]))
[1] 17215
> length (unique (datos[,"Target.Gene..Entrez.Gene.ID."]))
[1] 17335
> 
> datos <- unique (datos[,c ("miRNA", "Target.Gene")])
> dim (datos)
[1] 50515     2
> 
> datos[,"acc"] <- id2accession[datos[,"miRNA"]]
> datos <- datos[,c ("Target.Gene", "acc")]
> 
> table (duplicated (datos))  ##OK no dup

FALSE 
50515 
> 
> acc2geneMTB <- annotMat2list (datos)
> 
> 
> lapply (acc2geneMTB[1:3], head)
$MIMAT0000001
[1] "pha-4"  "daf-12" "die-1"  "lin-14" "lin-41" "hbl-1" 

$MIMAT0000002
[1] "lin-14"  "lin-28"  "hbl-1"   "F12B6.2" "C08G9.1" "C37H5.6"

$MIMAT0000003
[1] "unc-63"   "unc-29"   "unc-38"   "erfa-3"   "tomm-40"  "C29H12.2"

> 
> acc2geneMTB["MIMAT0000256"]
$MIMAT0000256
  [1] "DUSP6"          "NLK"            "GATA6"          "CDX2"          
  [5] "PRAP1"          "PLAG1"          "RALA"           "PTPN22"        
  [9] "PTPN11"         "DUSP5"          "BCL2"           "PROX1"         
 [13] "KAT2B"          "CDKN1B"         "ZNF763"         "DDIT4"         
 [17] "ATM"            "HIPK2"          "BCL2L11"        "HRAS"          
 [21] "SIRT1"          "FOS"            "MTMR3"          "KLF6"          
 [25] "MCL1"           "XIAP"           "GPR78"          "LFNG"          
 [29] "LRRC17"         "CHRFAM7A"       "CD46"           "RASSF6"        
 [33] "FXYD6"          "KCTD3"          "TSHR"           "ZNF558"        
 [37] "C8A"            "ARL6IP6"        "ZNF426"         "ATF7IP2"       
 [41] "PRR4"           "TCF21"          "PHOX2A"         "PROSC"         
 [45] "PTPLAD1"        "GSTM2"          "FSIP1"          "KBTBD3"        
 [49] "PTPRZ1"         "WNT3A"          "TUSC1"          "LRRN3"         
 [53] "TMEM45A"        "ARF6"           "C1orf109"       "TAF15"         
 [57] "PLXDC2"         "NMRK2"          "WNT2"           "ATG10"         
 [61] "PRDX3"          "ZNF652"         "RTEL1-TNFRSF6B" "GCNT1"         
 [65] "PCDHB8"         "ENAH"           "ZNF25"          "S100A1"        
 [69] "PLA2G4C"        "NOL4"           "SIX6"           "FKBP10"        
 [73] "SMCHD1"         "OR11A1"         "INCENP"         "LPGAT1"        
 [77] "CLUAP1"         "LYSMD3"         "CCDC6"          "BAG2"          
 [81] "GPR83"          "PTGS2"          "ANKRD13C"       "RLF"           
 [85] "FBXO28"         "ZNF350"         "TIAL1"          "RNF34"         
 [89] "LCLAT1"         "KIAA1462"       "ZNF35"          "PITPNB"        
 [93] "SCD"            "H3F3B"          "GATAD2B"        "LGALSL"        
 [97] "TGIF2"          "MOB1A"          "SLC35B4"        "FAM160A2"      
[101] "NUPL1"          "GPRIN3"         "H1F0"           "ARHGAP12"      
[105] "SPRY2"          "TGFBR3"         "TMED4"          "MAP2K1"        
[109] "PUM1"           "TRIM2"          "FBXO33"         "NRP1"          
[113] "FAM47B"         "CCNG1"          "BRMS1L"         "OTUD1"         
[117] "ATP6V0E1"       "WNT16"          "CST5"           "SH3BGRL"       
[121] "GPR137B"        "OFCC1"          "IQCG"           "NKX3-2"        
[125] "OTX2"           "ROPN1L"         "TMEM14A"        "TAF2"          
[129] "IDS"            "FRA10AC1"       "COL27A1"        "EPHA5"         
[133] "DCST1"          "ZNF562"         "EYA4"           "CHL1"          
[137] "TAAR6"          "SLCO2A1"        "TMEM257"        "HMGB2"         
[141] "HERC3"          "BTBD3"          "SRPK2"          "DNAJC7"        
[145] "ANKRD1"         "CFI"            "MRPS14"         "HEY2"          
[149] "MTMR12"         "ACOT12"         "KIAA0101"       "USP28"         
[153] "AMMECR1"        "BPGM"           "DSCR8"          "UGT3A1"        
[157] "HSD17B3"        "GADD45G"        "FBXO34"         "C1QTNF9"       
[161] "KLRC4"          "MOB3B"          "FKBP7"          "TBX4"          
[165] "TMPRSS11A"      "SNAI2"          "SLC7A11"        "NUDT12"        
[169] "COPS2"          "ZNF12"          "PRLR"           "PLCL2"         
[173] "ZNF594"         "METAP1"         "HSPA13"         "NR6A1"         
[177] "YOD1"           "SLC37A3"        "FBXO11"         "ZNF445"        
[181] "TM9SF3"         "ATP8A1"         "TMEM64"         "MOB1B"         
[185] "GNAI3"          "TAB2"           "SRSF7"          "DDX3X"         
[189] "KRAS"           "LBR"            "GIGYF1"         "KLHL42"        
[193] "TMEM132B"       "AFTPH"          "ZNF148"         "NOTCH2"        
[197] "NFYB"           "NOTCH1"         "SIK2"           "HOOK3"         
[201] "FAM222B"        "RPS8"           "STAG2"          "SMG1"          
[205] "PFKFB2"         "ZEB2"           "MAZ"            "RPL14"         
[209] "KCTD2"          "UBA2"           "DDX27"          "FAT1"          
[213] "HDAC6"          "TMEM192"        "LAMA3"          "HUWE1"         
[217] "ND2"            "HNRNPAB"        "OCA2"           "AP1M1"         
[221] "UCHL1"          "PGD"            "ZFP36L2"        "AKAP12"        
[225] "PABPC1"         "GANAB"          "PHPT1"          "H2AFY"         
[229] "TEAD4"          "KLHL15"         "PRRC2B"         "BRCA1"         
[233] "SOGA2"          "KIAA0100"       "PPP1R9A"        "MGAT5"         
[237] "TNIP1"         

> 
> 
> 
> ##' SAVE
> ##' ============================================================================
> 
> setwd (.job$dir$data)
> dir ()
 [1] "acc2geneMTB.RData"            "acc2geneTSc.RData"           
 [3] "acc2geneTSp.RData"            "acc2tranTSc.RData"           
 [5] "acc2tranTSp.RData"            "id2accession.RData"          
 [7] "id2mir19.RData"               "id2mir20.RData"              
 [9] "id2mirLast.RData"             "miRBaseDownloadDate.RData"   
[11] "mirIDmat.RData"               "targetScanDownloadDate.RData"
> 
> save (list = "acc2geneMTB", file = "acc2geneMTB.RData", compress = "xz")
> 
> miRTarBaseDownloadDate <- date ()
> save (list = "miRTarBaseDownloadDate", file = "miRTarBaseDownloadDate.RData")  ##OK with the standard compression
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.0.2 (2013-09-25)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] mdgsa_0.3.2          AnnotationDbi_1.22.6 Biobase_2.20.1      
[4] BiocGenerics_0.6.0   RSQLite_0.11.4       DBI_0.2-7           
[7] mirbaseID_0.0.2     

loaded via a namespace (and not attached):
[1] cluster_1.14.4  GO.db_2.9.0     grid_3.0.2      IRanges_1.18.4 
[5] KEGG.db_2.9.1   lattice_0.20-24 Matrix_1.0-14   stats4_3.0.2   
> q ("no")
> proc.time()
   user  system elapsed 
 10.516   0.184  10.731 
